grammar Hollow

expr        <- funcall / list / object / symbol / keyword / string / float / space
funcall     <- "(" expr* ")"                        %make_funcall
list        <- "[" expr* "]"                        %make_list
object      <- "{" (keyword " " expr)* "}"          %make_object
symbol      <- [a-zA-Z_?!\.]+ ("." [a-zA-Z_?!]+)*   %make_symbol
keyword     <- ":" [a-zA-Z_?!]+                     %make_keyword
string      <- "\'" [^"]* "\'"                      %make_string
float       <- [0-9]+ "." [0-9]+                    %make_float
space       <- [\s\n]+
